# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl3_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Development/code/project/noma's$ home/out/build/Custom$ configure$ preset/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\code\project\noma's home\out\build\Custom configure preset" && C:\Development_Environment\code\CMake\bin\cmake-gui.exe -S"C:\Development\code\project\noma's home" -B"C:\Development\code\project\noma's home\out\build\Custom configure preset""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\code\project\noma's home\out\build\Custom configure preset" && C:\Development_Environment\code\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Development\code\project\noma's home" -B"C:\Development\code\project\noma's home\out\build\Custom configure preset""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/code/project/noma's home/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sdl3_test


#############################################
# Order-only phony target for sdl3_test

build cmake_object_order_depends_target_sdl3_test: phony || src/CMakeFiles/sdl3_test.dir

build src/CMakeFiles/sdl3_test.dir/TextureObj.cpp.obj: CXX_COMPILER__sdl3_test_Debug C$:/Development/code/project/noma's$ home/src/TextureObj.cpp || cmake_object_order_depends_target_sdl3_test
  DEP_FILE = src\CMakeFiles\sdl3_test.dir\TextureObj.cpp.obj.d
  FLAGS = -std=c++23 -g -std=c++23
  INCLUDES = -I"C:/Development/code/project/noma's home/lib/SDL3/x86_64-w64-mingw32/include" -I"C:/Development/code/project/noma's home/src/include/texture.hpp" -isystem "C:/Development/code/project/noma's home/lib/SDL3_image/x86_64-w64-mingw32/include" -isystem "C:/Development/code/project/noma's home/lib/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = src\CMakeFiles\sdl3_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sdl3_test.dir

build src/CMakeFiles/sdl3_test.dir/TextureManager.cpp.obj: CXX_COMPILER__sdl3_test_Debug C$:/Development/code/project/noma's$ home/src/TextureManager.cpp || cmake_object_order_depends_target_sdl3_test
  DEP_FILE = src\CMakeFiles\sdl3_test.dir\TextureManager.cpp.obj.d
  FLAGS = -std=c++23 -g -std=c++23
  INCLUDES = -I"C:/Development/code/project/noma's home/lib/SDL3/x86_64-w64-mingw32/include" -I"C:/Development/code/project/noma's home/src/include/texture.hpp" -isystem "C:/Development/code/project/noma's home/lib/SDL3_image/x86_64-w64-mingw32/include" -isystem "C:/Development/code/project/noma's home/lib/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = src\CMakeFiles\sdl3_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sdl3_test.dir

build src/CMakeFiles/sdl3_test.dir/TextManager.cpp.obj: CXX_COMPILER__sdl3_test_Debug C$:/Development/code/project/noma's$ home/src/TextManager.cpp || cmake_object_order_depends_target_sdl3_test
  DEP_FILE = src\CMakeFiles\sdl3_test.dir\TextManager.cpp.obj.d
  FLAGS = -std=c++23 -g -std=c++23
  INCLUDES = -I"C:/Development/code/project/noma's home/lib/SDL3/x86_64-w64-mingw32/include" -I"C:/Development/code/project/noma's home/src/include/texture.hpp" -isystem "C:/Development/code/project/noma's home/lib/SDL3_image/x86_64-w64-mingw32/include" -isystem "C:/Development/code/project/noma's home/lib/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = src\CMakeFiles\sdl3_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sdl3_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdl3_test


#############################################
# Link the executable Debug\sdl3_test.exe

build Debug/sdl3_test.exe: CXX_EXECUTABLE_LINKER__sdl3_test_Debug src/CMakeFiles/sdl3_test.dir/TextureObj.cpp.obj src/CMakeFiles/sdl3_test.dir/TextureManager.cpp.obj src/CMakeFiles/sdl3_test.dir/TextManager.cpp.obj | C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/libSDL3_image.dll.a C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/libSDL3_ttf.dll.a C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/libSDL3.dll.a
  FLAGS = -std=c++23 -g
  LINK_LIBRARIES = "C:/Development/code/project/noma's home/lib/SDL3_image/x86_64-w64-mingw32/lib/libSDL3_image.dll.a"  "C:/Development/code/project/noma's home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/libSDL3_ttf.dll.a"  "C:/Development/code/project/noma's home/lib/SDL3/x86_64-w64-mingw32/lib/libSDL3.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\sdl3_test.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Development\code\project\noma's home\out\build\Custom configure preset\src" && C:\Development_Environment\code\CMake\bin\cmake.exe -E copy_if_different "C:/Development/code/project/noma's home/lib/SDL3/x86_64-w64-mingw32/bin/SDL3.dll" "C:/Development/code/project/noma's home/lib/SDL3_image/x86_64-w64-mingw32/bin/SDL3_image.dll" "C:/Development/code/project/noma's home/lib/SDL3_ttf/x86_64-w64-mingw32/bin/SDL3_ttf.dll" "C:/Development/code/project/noma's home/out/build/Custom configure preset/Debug""
  PRE_LINK = cd .
  TARGET_FILE = Debug\sdl3_test.exe
  TARGET_IMPLIB = src\libsdl3_test.dll.a
  TARGET_PDB = sdl3_test.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\code\project\noma's home\out\build\Custom configure preset\src" && C:\Development_Environment\code\CMake\bin\cmake-gui.exe -S"C:\Development\code\project\noma's home" -B"C:\Development\code\project\noma's home\out\build\Custom configure preset""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\code\project\noma's home\out\build\Custom configure preset\src" && C:\Development_Environment\code\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Development\code\project\noma's home" -B"C:\Development\code\project\noma's home\out\build\Custom configure preset""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl3_test: phony Debug/sdl3_test.exe

build sdl3_test.exe: phony Debug/sdl3_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/code/project/noma's home/out/build/Custom configure preset

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Development/code/project/noma's home/out/build/Custom configure preset/src

build src/all: phony Debug/sdl3_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Development/code/project/noma's$ home/CMakeLists.txt C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfig.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake C$:/Development/code/project/noma's$ home/src/CMakeLists.txt C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/FeatureSummary.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Development/code/project/noma's$ home/CMakeLists.txt C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfig.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_image/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake C$:/Development/code/project/noma's$ home/lib/SDL3_ttf/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake C$:/Development/code/project/noma's$ home/src/CMakeLists.txt C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/FeatureSummary.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Development_Environment/code/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
